# canvas

./: build.gradle
src/main/java/com/example/test/canvas/: CanvasApplication.java
src/main/java/com/example/test/canvas/config/: CanvasOAuth2ProviderConfiguration.java  CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/example/test/canvas/controller/: CanvasController.java
src/main/java/com/example/test/canvas/entity/: Account.java  BaseManager.java  Calendar.java  Course.java  Enrollment.java  TokenResponse1.java  User.java
src/main/java/com/example/test/canvas/manager/: OkHttpClientManager.java
src/main/java/com/example/test/canvas/repository/: AccountRepository.java  CourseRepository.java
src/main/java/com/example/test/canvas/service/: CanvasService.java
src/main/resources/: application.properties
src/main/resources/templates/: canvas-setup.html
