plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example.test'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server', version: '2.7.6'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql'
	implementation 'org.hibernate:hibernate-core:6.2.6.Final'
	implementation 'top.hmtools:HttpClientManager:0.0.1.20180309'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '6.0.2'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'edu.ksu.canvas', name: 'canvas-api', version: '2.0.0'
	implementation group: 'org.springframework', name: 'spring-webflux', version: '6.0.5'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.9'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.1.0'
	implementation 'org.springframework.data:spring-data-relational:3.1.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
